<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loadingDiag</class>
 <widget class="QDialog" name="loadingDiag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>190</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>loading</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>loading in progress...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
